,Index,is_anchor,data_group,Time,log_evcodes,tone,stim,resp,log_ccodes,hb0,hb1,hb2,hb3,rt,fz,cz,pz
0,bin1,True,s001,-100,0,lo,standard,any,0,L,R,R,L,0.0,-14.5703125,-8.609375,-7.578125
1,bin1,True,s001,-96,0,lo,standard,any,0,L,R,R,L,0.0,-6.41796875,-3.0390625,-4.3046875
2,bin1,True,s001,-92,0,lo,standard,any,0,L,R,R,L,0.0,-6.0703125,-4.390625,-8.265625
3,bin1,True,s001,-88,0,lo,standard,any,0,L,R,R,L,0.0,-1.734375,-3.0390625,-9.3046875
4,bin1,True,s001,-84,0,lo,standard,any,0,L,R,R,L,0.0,4.68359375,1.51953125,-4.65234375
5,bin1,True,s001,-80,0,lo,standard,any,0,L,R,R,L,0.0,2.6015625,-0.67529296875,-7.921875
6,bin1,True,s001,-76,0,lo,standard,any,0,L,R,R,L,0.0,7.8046875,5.40234375,-3.099609375
7,bin1,True,s001,-72,0,lo,standard,any,0,L,R,R,L,0.0,7.45703125,5.91015625,-0.68896484375
8,bin1,True,s001,-68,0,lo,standard,any,0,L,R,R,L,0.0,2.255859375,2.533203125,-2.06640625
9,bin1,True,s001,-64,0,lo,standard,any,0,L,R,R,L,0.0,1.2138671875,3.544921875,0.5166015625
10,bin1,True,s001,-60,0,lo,standard,any,0,L,R,R,L,0.0,0.1734619140625,3.71484375,0.861328125
11,bin1,True,s001,-56,0,lo,standard,any,0,L,R,R,L,0.0,0.346923828125,3.544921875,0.1722412109375
12,bin1,True,s001,-52,0,lo,standard,any,0,L,R,R,L,0.0,-1.2138671875,0.50634765625,-4.4765625
13,bin1,True,s001,-48,0,lo,standard,any,0,L,R,R,L,0.0,-0.346923828125,1.0126953125,-3.9609375
14,bin1,True,s001,-44,0,lo,standard,any,0,L,R,R,L,0.0,6.58984375,7.08984375,2.755859375
15,bin1,True,s001,-40,0,lo,standard,any,0,L,R,R,L,0.0,-2.94921875,-0.1688232421875,-0.5166015625
16,bin1,True,s001,-36,0,lo,standard,any,0,L,R,R,L,0.0,5.203125,4.21875,2.583984375
17,bin1,True,s001,-32,0,lo,standard,any,0,L,R,R,L,0.0,4.1640625,1.6884765625,-0.1722412109375
18,bin1,True,s001,-28,0,lo,standard,any,0,L,R,R,L,0.0,8.84375,5.91015625,4.3046875
19,bin1,True,s001,-24,0,lo,standard,any,0,L,R,R,L,0.0,14.9140625,12.6640625,7.75
20,bin1,True,s001,-20,0,lo,standard,any,0,L,R,R,L,0.0,9.1953125,10.296875,6.02734375
21,bin1,True,s001,-16,0,lo,standard,any,0,L,R,R,L,0.0,13.875,16.375,11.8828125
22,bin1,True,s001,-12,0,lo,standard,any,0,L,R,R,L,0.0,11.1015625,15.1953125,11.3671875
23,bin1,True,s001,-8,0,lo,standard,any,0,L,R,R,L,0.0,2.08203125,7.2578125,4.4765625
24,bin1,True,s001,-4,0,lo,standard,any,0,L,R,R,L,0.0,2.6015625,6.24609375,3.7890625
25,bin1,True,s001,0,10,lo,standard,any,1,L,R,R,L,0.0,-3.294921875,-1.0126953125,-4.82421875
26,bin1,True,s001,4,0,lo,standard,any,0,L,R,R,L,0.0,-1.3876953125,-1.0126953125,-4.82421875
27,bin1,True,s001,8,0,lo,standard,any,0,L,R,R,L,0.0,-4.51171875,-3.544921875,-6.71875
28,bin1,True,s001,12,0,lo,standard,any,0,L,R,R,L,0.0,-5.8984375,-4.89453125,-8.953125
29,bin1,True,s001,16,0,lo,standard,any,0,L,R,R,L,0.0,-8.15625,-5.234375,-7.578125
30,bin1,True,s001,20,0,lo,standard,any,0,L,R,R,L,0.0,-9.5390625,-6.921875,-9.9921875
31,bin1,True,s001,24,0,lo,standard,any,0,L,R,R,L,0.0,-6.24609375,-4.21875,-6.71875
32,bin1,True,s001,28,0,lo,standard,any,0,L,R,R,L,0.0,-11.796875,-6.4140625,-5.68359375
33,bin1,True,s001,32,0,lo,standard,any,0,L,R,R,L,0.0,-11.796875,-6.4140625,-6.546875
34,bin1,True,s001,36,0,lo,standard,any,0,L,R,R,L,0.0,-14.5703125,-9.9609375,-12.2265625
35,bin1,True,s001,40,0,lo,standard,any,0,L,R,R,L,0.0,-13.0078125,-8.2734375,-10.5078125
36,bin1,True,s001,44,0,lo,standard,any,0,L,R,R,L,0.0,-7.28515625,-0.67529296875,-2.06640625
37,bin1,True,s001,48,0,lo,standard,any,0,L,R,R,L,0.0,-3.642578125,1.0126953125,-1.89453125
38,bin1,True,s001,52,0,lo,standard,any,0,L,R,R,L,0.0,-3.294921875,1.857421875,0.1722412109375
39,bin1,True,s001,56,0,lo,standard,any,0,L,R,R,L,0.0,-2.6015625,3.20703125,2.927734375
40,bin1,True,s001,60,0,lo,standard,any,0,L,R,R,L,0.0,3.294921875,7.2578125,7.0625
41,bin1,True,s001,64,0,lo,standard,any,0,L,R,R,L,0.0,-0.69384765625,2.869140625,0.5166015625
42,bin1,True,s001,68,0,lo,standard,any,0,L,R,R,L,0.0,1.5615234375,6.5859375,1.72265625
43,bin1,True,s001,72,0,lo,standard,any,0,L,R,R,L,0.0,-2.6015625,2.869140625,0.68896484375
44,bin1,True,s001,76,0,lo,standard,any,0,L,R,R,L,0.0,-9.1953125,-2.1953125,-3.9609375
45,bin1,True,s001,80,0,lo,standard,any,0,L,R,R,L,0.0,-13.703125,-6.24609375,-6.37109375
46,bin1,True,s001,84,0,lo,standard,any,0,L,R,R,L,0.0,-11.4453125,-4.05078125,-4.65234375
47,bin1,True,s001,88,0,lo,standard,any,0,L,R,R,L,0.0,-11.796875,-2.025390625,-2.412109375
48,bin1,True,s001,92,0,lo,standard,any,0,L,R,R,L,0.0,-10.0625,1.3505859375,0.68896484375
49,bin1,True,s001,96,0,lo,standard,any,0,L,R,R,L,0.0,-4.3359375,3.544921875,1.5498046875
50,bin1,True,s001,100,0,lo,standard,any,0,L,R,R,L,0.0,-6.41796875,0.337646484375,-0.68896484375
